VITE_SUPABASE_PROJECT_ID="kkticvljtqrbztwfmnvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdGljdmxqdHFyYnp0d2ZtbnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjM4ODUsImV4cCI6MjA3NzgzOTg4NX0.JVsSW61uGxCO_7qtFORP1lx6OG5qlIZY3zv03JLyhdo"
VITE_SUPABASE_URL="https://kkticvljtqrbztwfmnvr.supabase.co"
